<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institucional</title>
    <link rel="shortcut icon" href="../imgs/icons/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/main/start.css">
    <link rel="stylesheet" href="../css/main/institutional/member.css">
    <link rel="stylesheet" href="../css/main/institutional/files.css">
    <link rel="stylesheet" href="../css/main/institutional/joinCUK.css">
    <link rel="stylesheet" href="../css/main/institutional/school.css">
</head>

<body>

    <header>
        <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"
            class="header__background">
            <path d="M-3.10,94.25 C132.89,99.19 64.05,41.95 500.27,58.72 L500.00,0.00 L0.00,0.00 Z"
                style="stroke: none; fill: url(#gradient__header);"></path>
            <defs>
                <linearGradient id="gradient__header">
                    <stop offset="5%" stop-color="#3396FF" />
                    <stop offset="95%" stop-color="#1864FC" />
                </linearGradient>
            </defs>
        </svg>
        <section class="header__container">

            <a href='' class="header__logo">
                <img src="../imgs/logo.png" class="header__logo__img">
            </a>
            <nav class="header__nav">
                <ul class="header__links__container">
                    <a href="index.html" class="header__link">
                        <li>Inicio</li>
                    </a>
                    <a href="" class="header__link">
                        <li>Institucional</li>
                    </a>
                    <a href="" class="header__link">
                        <li>Afiliadas</li>
                    </a>
                    <a href="" class="header__link">
                        <li>Eventos</li>
                    </a>
                    <a href="" class="header__link">
                        <li>Campeonatos</li>
                    </a>
                    <a href="" class="header__link">
                        <li>Seleccion</li>
                    </a>
                    <a href="" class="header__link">
                        <li>Arbitros</li>
                    </a>
                    <a href="" class="header__link">
                        <li>Blog</li>
                    </a>
                    <a href="" class="header__link">
                        <li>Contacto</li>
                    </a>
                </ul>
            </nav>
        </section>
    </header>

    <main>
        <article class="start" id="institutional__start">
            <section class="start__content start__content-center">

                <h1 class="start__title">Institucional</h1>

            </section>
        </article>

        <article class="member">
            <h2 class="member__title"> Somos miembro de</h2>
            <section class="member__content">
                <div class="member__element">
                    <a href="https://www.wkf.net/" target="_blank">
                        <img src="../imgs/wkfLogo.png" class="member__logo">
                    </a>
                    <p class="member__name">WORLD KARATE FEDERATION</p>
                </div>
                <div class="member__element">
                    <a href="https://www.pkfkarate.com/en/" target="_blank">
                        <img src="../imgs/pkfLogo.png" class="member__logo">
                    </a>
                    <p class="member__name">PAN AMERICAN KARATE</p>
                </div>
                <div class="member__element">
                    <a href="https://www.facebook.com/federacionsudamericana.dekarate.1/" target="_blank">
                        <img src="../imgs/cskLogo.png" class="member__logo">
                    </a>
                    <p class="member__name">CONFEDERACIÓN SUDAMERICANA DE KARATE</p>
                </div>
                <div class="member__element">
                    <img src="../imgs/fikLogo.png" class="member__logo">
                    <p class="member__name">FEDERACIÓN IBEROAMERICANA DE KARATE</p>
                </div>
            </section>
        </article>

        <article class="join__CUK">
            <h2 class="join__CUK__title"> ¿Cómo afiliarse a la CUK? </h2>
            <section class="join__CUK__content">
                <p>Existen dos tipos de afiliaciones a la CUK. Afiliaciones para personas y para instituciones, la
                    afiliación de personas requiere que la misma pertenezca a una institución que esté afiliada.</p>
                <p>Afiliación de Personas a la CUK; Carné Confederado:</p>
                <p>La solicitud debe realizarla el responsable de la escuela enviando los siguientes datos de sus
                    alumnos:</p>
                <ul>
                    <li>Nombre completo</li>
                    <li>Nº de C.I.</li>
                    <li>Fecha de nacimiento</li>
                </ul>
                <p>El costo es de $200 y tiene validez hasta el 31 de Diciembre de cada año.</p>
                <p>Afiliación de instituciones a la CUK.</p>
                <ul>
                    <li>Fotocopia de los Estatutos de su Institución</li>
                    <li>Certificado expedido por el Ministerio de Educación y Cultura, que posee la Personería Jurídica
                        al día</li>
                    <li>Lista de autoridades que componen la Comisión Directiva y Comisión Fiscal de su Institución</li>
                    <li>Aprobación del CE de CUK</li>
                </ul>
            </section>
        </article>

        <article class="school">

            <div class="school__img"></div>

            <section class="faq">
                <h3 class="faq__title">Preguntas Frecuentes</h3>
                <div class="faq__container">
                    <h4 class="question__title">¿Desde que edad se puede participar?</h4>
                    <div class="faq__content">
                        <p>Las clases son dirigidas a niños de 6 a 12 años.</p>
                    </div>

                </div>
                <div class="faq__container">
                    <h4 class="question__title">¿Cuándo y cuánto duran las clases?</h4>
                    <div class="faq__content">
                        <p>Las clases tendrán una duración de una 1 hora, los lunes y miércoles en los siguientes
                            horarios:</p>
                        <ul>
                            <li>17:30 a 18:30 hrs.</li>
                            <li>18:30 a 19:30 hrs.</li>
                        </ul>
                        <p>Según cupos y confirmación.</p>
                    </div>

                </div>
                <div class="faq__container">
                    <h4 class="question__title">¿Qué necesita el alumno para la clase?</h4>
                    <div class="faq__content">
                        <p>Debe concurrir al Centro de entrenamiento con ropa cómoda y una botella de agua.</p>
                    </div>

                </div>
                <div class="faq__container">
                    <h4 class="question__title">¿Cómo es el proceso de inscripción?</h4>
                    <div class="faq__content">
                        <p>Enviando por Whatsapp:</p>
                        <ul>
                            <li>Foto del carnet pediátrico.</li>
                            <li>Cédula de identidad.</li>
                        </ul>
                    </div>

                </div>
                <div class="faq__container">
                    <h4 class="question__title">¿Cuando comienzas las clases?</h4>
                    <div class="faq__content">
                        <p>Las clases empiezan el 8 de Marzo.</p>
                    </div>

                </div>
                <div class="faq__container">
                    <h4 class="question__title">¿Dónde esta ubicado el Centro de Combate?</h4>
                    <div class="faq__content">
                        <p>El CEDEC se ubica en Bvr. Batlle y Ordoñez 2326, Montevideo.</p>
                    </div>

                </div>
                <div class="faq__container">
                    <h4 class="question__title">¿Tiene algún costo?</h4>
                    <div class="faq__content">
                        <p>No, las clases son completamente GRATUITAS</p>
                    </div>

                </div>
            </section>
        </article>

        <article class="files">
            <h2 class="files__title">Archivos</h2>
            <section class="files__container">
                <h3 class="files__subtitle">Memoria</h3>
                <div class="files__line"></div>
                <div class="files__subcontainer">
                    <div class="files__element">
                        <div class="file__name__container">
                            <p class="file__name">Memoria anual CUK</p>
                        </div>
                        <div class="file__img__container">
                            <a href="../pdfs/Memoria.pdf">
                                <img src="../imgs/memoria.png" alt="" class="file__img">
                            </a>
                        </div>
                    </div>
                </div>
                <h3 class="files__subtitle">Estatutos</h3>
                <div class="files__line"></div>
                <div class="files__subcontainer">
                    <div class="files__element">
                        <div class="file__name__container">
                            <p class="file__name">Estatutos CUK</p>
                        </div>
                        <div class="file__img__container">
                            <a href="../pdfs/Estatutos-CUK.pdf" target="_blank">
                                <img src="../imgs/estatutos.png" alt="" class="file__img">
                            </a>
                        </div>
                    </div>
                </div>
                <h3 class="files__subtitle">Marco Normativo</h3>
                <div class="files__line"></div>
                <div class="files__subcontainer">
                    <div class="files__element">
                        <div class="file__name__container">
                            <p class="file__name">Protocolo de uso de logo CUK</p>
                        </div>
                        <div class="file__img__container">
                            <a href="../pdfs/Protocolo-Uso-Logo-CUK-2023.pdf" target="_blank">
                                <img src="../imgs/usoLogoCuk.png" alt="" class="file__img">
                            </a>
                        </div>
                    </div>
                    <div class="files__element">
                        <div class="file__name__container">
                            <p class="file__name">Reglamento Acto Eleccinoario CUK</p>
                        </div>
                        <div class="file__img__container">
                            <a href="../pdfs/Reglamento-Acto-Eleccionario-CUK.pdf" target="_blank">
                                <img src="../imgs/actoEleccionario.png" alt="" class="file__img">
                            </a>
                        </div>
                    </div>
                    <div class="files__element">
                        <div class="file__name__container">
                            <p class="file__name">Reglamento Entrenamientos Preseleccion CUK</p>
                        </div>
                        <div class="file__img__container">
                            <a href="../pdfs/Reglamento-Entrenamientos-Preseleccion-CUK.pdf" target="_blank">
                                <img src="../imgs/entrenamientosPreSeleccion.png" alt="" class="file__img">
                            </a>
                        </div>
                    </div>
                    <div class="files__element">
                        <div class="file__name__container">
                            <p class="file__name">Reglamento Prestamo de Bienes CUK 2023</p>
                        </div>
                        <div class="file__img__container">
                            <a href="../pdfs/Reglamento-Prestamo-de-Bienes-CUK-2023.pdf" target="_blank">
                                <img src="../imgs/prestamoDeBienesCUK.png" alt="" class="file__img">
                            </a>
                        </div>
                    </div>
                    <div class="files__element">
                        <div class="file__name__container">
                            <p class="file__name">Reglamento Consejo de Arbitraje CUK 2023</p>
                        </div>
                        <div class="file__img__container">
                            <a href="../pdfs/Reglamento-Consejo-de-Arbitraje-CUK.pdf" target="_blank">
                                <img src="../imgs/arbitraje.png" alt="" class="file__img">
                            </a>
                        </div>
                    </div>
                    <div class="files__element">
                        <div class="file__name__container">
                            <p class="file__name">Reglamento General de Arbitraje CUK</p>
                        </div>
                        <div class="file__img__container">
                            <a href="../pdfs/Reglamento-General-de-Arbitraje-CUK.pdf" target="_blank">
                                <img src="../imgs/juecesArbitros.png" alt="" class="file__img">
                            </a>
                        </div>
                    </div>
                    <div class="files__element">
                        <div class="file__name__container">
                            <p class="file__name">Reglamento KATA WKF 2023</p>
                        </div>
                        <div class="file__img__container">
                            <a href="../pdfs/WKF_Kata_Competition_Rules_2023.pdf" target="_blank">
                                <img src="../imgs/wkfReglamentoKata.png" alt="" class="file__img">
                            </a>
                        </div>
                    </div>
                    <div class="files__element">
                        <div class="file__name__container">
                            <p class="file__name">Reglamento KUMITE WKF 2023</p>
                        </div>
                        <div class="file__img__container">
                            <a href="../pdfs/WKF_Kumite_Competition_Rules_2023.pdf" target="_blank">
                                <img src="../imgs/wkfReglamentoKumite.png" alt="" class="file__img">
                            </a>
                        </div>
                    </div class="files__element">
                    <div class="files__element">
                        <div class="file__name__container">
                            <p class="file__name">Reglamento KUMITE infantil CUK 2023</p>
                        </div>
                        <div class="file__img__container">
                            <a href="../pdfs/Reglamento-Kumite-infantil-CUK-2023.pdf" target="_blank">
                                <img src="../imgs/cukReglamento.png" alt="" class="file__img">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </article>

    </main>

    <footer>
        <div class="footer__container">
            <p class="copyRight">&copy; COPYRIGHT 2022 - CUK.ORG.UY</p>
            <div class="footer__line"></div>
            <a href="" class="codexpert__link">Desarrollado por Codexpert</a>
        </div>
        <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"
            class="footer__background">
            <path d="M-3.10,94.25 C132.89,99.19 64.05,41.95 500.27,58.72 L500.00,0.00 L0.00,0.00 Z"
                style="stroke: none; fill: url(#gradient__footer);"></path>
            <defs>
                <linearGradient id="gradient__footer">
                    <stop offset="5%" stop-color="#3396FF" />
                    <stop offset="95%" stop-color="#1864FC" />
                </linearGradient>
            </defs>
        </svg>
    </footer>

</body>

</html>